body{
    min-height: 100vh!important;
}
.sidemenu-canvas{
    min-height: 100vh;
    overflow: hidden;
}
.main-view{
    min-height: 100vh;
    overflow: hidden;
}
.container-fluid{
    height: 56px;
}
.table-block{
    display: block;
    overflow-x: scroll;
}
.graph-legend-wrapper{
    overflow-x: scroll;
}

.btn-log-compare{
    position: absolute;
    right: 60px;
    z-index: 1;
    &>button{
        background: none;
        border: none;
        line-height: 0px;
        box-shadow: none!important;
        -webkit-box-shadow: none!important;
    }
    &>.dropdown-menu{
        left: inherit;
        right: 0;
        &>li{
            padding: 0 10px;
            cursor: pointer;
            &:hover{
                color: white;
                background: #24ade0;
            }
        }
    }
}

.btn-log-filter {
    position: relative;
    font-size: 14px;
    & > .dropdown-menu {
        left: 70px;
    }
    & > .dropdown-menu > li {
        padding: 0 10px;
        cursor: pointer;
    }
    & > .dropdown-menu > li:hover {
        color: white;
        background: #24ade0;
    }
}

.log-panel .table-panel-table td:first-child{
    width: 100px;
}

.time-picker{
    position: absolute;
    right: 0;
    z-index: 1;
}

.code-block {
    word-break: break-all;
    text-indent: 20px;
    &.bold{
        font-weight:bold;
    }
    &.indent2{
        text-indent: 40px;
    }
    &.indent4{
        text-indent: 60px;
    }
    &.indent6{
        text-indent: 80px;
    }
    &.indent8{
        text-indent: 100px;
    }
}

.search-guide{
    position: absolute;
    top: 135px;
    z-index: 1;
    background: white;
    border: 1px solid;
    border-radius: 8px;
    padding: 10px;

    &:before{
        content: "";
        border-bottom: 20px solid;
        border-left: 15px solid transparent;
        border-right: 15px solid transparent;
        position: absolute;
        top: -20px;
        left: 160px;
    }

    &:after{
        content: "";
        border-bottom: 19px solid white;
        border-left: 14px solid transparent;
        border-right: 14px solid transparent;
        position: absolute;
        top: -19px;
        left: 161px;
    }

    & > i{
        z-index: 1;
    }
}