@import "~antd/lib/style/themes/default.less";
@ease-in-out-circ: cubic-bezier(.78, .14, .15, .86);

.sider-menu {
  &.sider {
    min-height: 100vh;
    box-shadow: 2px 0 6px rgba(0, 21, 41, .35);
    position: relative;
    z-index: 10;
  }
  .logo {
    height: 52px;
    position: relative;
    line-height: 52px;
    padding-left: (@menu-collapsed-width - 32px) / 2 - 4;
    transition: all .3s;
    background: #1e2028;
    overflow: hidden;
    img {
      display: inline-block;
      vertical-align: middle;
      height: 32px;
    }
    h1 {
      color: #fff;
      display: inline-block;
      vertical-align: middle;
      font-size: 20px;
      margin: 0 0 0 12px;
      font-family: 'Myriad Pro', 'Helvetica Neue', Arial, Helvetica, sans-serif;
      font-weight: 600;
    }
  }
  .icon {
    width: 14px;
    margin-right: 10px;
  }
}

:global {
  .drawer .drawer-content {
    background: #001529;
  }
}
